#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Mon Apr 16 20:00:14 2018
# Process ID: 5332
# Log file: D:/Profiles/Administrator/Desktop/v2/3430 project v2/v2/project_1/project_1.runs/impl_1/v1.rdi
# Journal file: D:/Profiles/Administrator/Desktop/v2/3430 project v2/v2/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source v1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/Profiles/Administrator/Desktop/v2/3430 project v2/v2/project_1/project_1.srcs/constrs_1/new/v2xdc.xdc]
Finished Parsing XDC File [D:/Profiles/Administrator/Desktop/v2/3430 project v2/v2/project_1/project_1.srcs/constrs_1/new/v2xdc.xdc]
Parsing XDC File [D:/Profiles/Administrator/Desktop/v2/3430 project v2/v2/project_1/project_1.runs/impl_1/.Xil/Vivado-5332-102-003-2017/dcp/v1.xdc]
Finished Parsing XDC File [D:/Profiles/Administrator/Desktop/v2/3430 project v2/v2/project_1/project_1.runs/impl_1/.Xil/Vivado-5332-102-003-2017/dcp/v1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 863.641 ; gain = 676.070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 865.449 ; gain = 1.809

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2ad045905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 866.828 ; gain = 1.379

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 1c7958045

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 866.828 ; gain = 1.379

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 90 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e3d5f542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 866.828 ; gain = 1.379
Ending Logic Optimization Task | Checksum: 1e3d5f542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 866.828 ; gain = 1.379
Implement Debug Cores | Checksum: 21de147d7
Logic Optimization | Checksum: 21de147d7

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1e3d5f542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 868.570 ; gain = 0.016
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.879 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.879 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 10680480f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 871.879 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 10680480f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 871.879 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 10680480f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 871.879 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1ee452acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 871.879 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1ee452acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 871.879 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1ee452acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 871.879 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 238993885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 871.879 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 26611b4cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 872.613 ; gain = 0.734
Phase 1.1.8.1 Place Init Design | Checksum: 31f0d0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 872.613 ; gain = 0.734
Phase 1.1.8 Build Placer Netlist Model | Checksum: 31f0d0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 872.613 ; gain = 0.734

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 31f0d0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 872.613 ; gain = 0.734
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 31f0d0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 872.613 ; gain = 0.734
Phase 1.1 Placer Initialization Core | Checksum: 31f0d0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 872.613 ; gain = 0.734
Phase 1 Placer Initialization | Checksum: 31f0d0568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 872.613 ; gain = 0.734

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 310d5001c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 879.027 ; gain = 7.148
Phase 2 Global Placement | Checksum: 3154cddc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 879.027 ; gain = 7.148

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3154cddc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 879.027 ; gain = 7.148

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 34a99c604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 879.027 ; gain = 7.148

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 286639384

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 879.027 ; gain = 7.148

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 281cf4f31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 879.027 ; gain = 7.148

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 2bb23da6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 881.566 ; gain = 9.688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2bb23da6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 881.566 ; gain = 9.688
Phase 3 Detail Placement | Checksum: 2bb23da6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 881.566 ; gain = 9.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 20fd0c5e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 881.566 ; gain = 9.688

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 2537c32d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766
Phase 4.2 Post Placement Optimization | Checksum: 2537c32d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2537c32d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 2537c32d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 2002eceee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 2002eceee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 2002eceee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=4.853  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 2002eceee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766
Phase 4.4 Placer Reporting | Checksum: 2002eceee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2162fb1a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2162fb1a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766
Ending Placer Task | Checksum: 1d3baea92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 886.645 ; gain = 14.766
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 891.789 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 891.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1d3baea92

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.930 ; gain = 129.297
Phase 1 Build RT Design | Checksum: 8e2f1599

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.930 ; gain = 129.297

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8e2f1599

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.930 ; gain = 129.297

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 8e2f1599

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1045.289 ; gain = 137.656

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 2963956b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: c11e11ab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: c11e11ab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
Phase 2.5.1 Update timing with NCN CRPR | Checksum: c11e11ab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
Phase 2.5 Update Timing | Checksum: c11e11ab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.79   | TNS=0      | WHS=-0.011 | THS=-0.015 |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: c11e11ab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
Phase 2 Router Initialization | Checksum: c11e11ab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ec12d3d3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 36069209

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 36069209

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.23   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
Phase 4.1 Global Iteration 0 | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
Phase 4 Rip-up And Reroute | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.3    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.3    | TNS=0      | WHS=0.136  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508
Phase 6 Post Hold Fix | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.141 ; gain = 144.508

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0280625 %
  Global Horizontal Routing Utilization  = 0.0475828 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: f0e2758d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.543 ; gain = 144.910

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 7a5daddf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.543 ; gain = 144.910

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=4.306  | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 7a5daddf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.543 ; gain = 144.910
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 7a5daddf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.543 ; gain = 144.910

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 1052.543 ; gain = 144.910
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 1052.543 ; gain = 160.754
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Profiles/Administrator/Desktop/v2/3430 project v2/v2/project_1/project_1.runs/impl_1/v1_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1052.543 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./v1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1249.539 ; gain = 196.996
INFO: [Common 17-206] Exiting Vivado at Mon Apr 16 20:01:13 2018...
